<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>calculadora de impuestos</title>
  <meta name="description" content="Calculadora de impuestos (IVA e IRPF) para calcular el total a cobrar desde la base imponible." />
  <meta name="robots" content="index, follow, max-image-preview:large" />
  <link rel="canonical" href="https://meowrhino.github.io/calculadoraInversa/" />
  <link rel="icon" type="image/x-icon" href="favicon/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
  <meta property="og:locale" content="es_ES" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="calculadora de impuestos" />
  <meta property="og:description" content="Calculadora de impuestos (IVA e IRPF) para calcular el total a cobrar desde la base imponible." />
  <meta property="og:url" content="https://meowrhino.github.io/calculadoraInversa/" />
  <meta property="og:site_name" content="meowrhino.studio" />
  <meta property="og:image" content="https://meowrhino.github.io/calculadoraInversa/og-image.png" />
  <meta property="og:image:alt" content="Calculadora de impuestos en morado" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="calculadora de impuestos" />
  <meta name="twitter:description" content="Calculadora de impuestos (IVA e IRPF) para calcular el total a cobrar desde la base imponible." />
  <meta name="twitter:image" content="https://meowrhino.github.io/calculadoraInversa/og-image.png" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "calculadora de impuestos",
      "description": "Calculadora de impuestos (IVA e IRPF) para calcular el total a cobrar desde la base imponible.",
      "keywords": "calculadora de impuestos, calculadora IVA, calculadora IRPF, base imponible, total a cobrar",
      "url": "https://meowrhino.github.io/calculadoraInversa/",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "All",
      "isAccessibleForFree": true,
      "inLanguage": "es",
      "publisher": {
        "@type": "Organization",
        "name": "meowrhino.studio",
        "url": "https://meowrhino.studio"
      }
    }
  </script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <div class="main-panel">
      <div class="input-section">
        <div class="field">
          <label for="baseAmount">base imponible (€)</label>
          <input id="baseAmount" type="number" inputmode="decimal" step="0.01" min="0" value="425" />
        </div>

        <div class="field">
          <label for="ivaRate">IVA (%)</label>
          <input id="ivaRate" type="number" step="1" min="0" value="21" />
        </div>

        <div class="field irpf-field">
          <label for="irpfRate">IRPF (%)</label>
          <div class="input-with-toggle">
            <input id="irpfRate" type="number" step="1" min="0" value="0" />
            <button id="toggleIrpf" class="toggle-btn" aria-label="activar/desactivar IRPF">
              <span id="toggleIcon">✓</span>
            </button>
          </div>
        </div>
      </div>

      <div class="result-section">
        <div class="result-card">
          <h4>resultado</h4>
          
          <div class="result-row">
            <span>base imponible</span>
            <strong id="baseOut">—</strong>
          </div>

          <div class="result-row" id="irpfRow">
            <span>IRPF</span>
            <strong id="irpfOut">—</strong>
          </div>

          <div class="result-row">
            <span>IVA</span>
            <strong id="ivaOut">—</strong>
          </div>

          <div class="divider"></div>

          <div class="result-row total">
            <span>total a cobrar</span>
            <strong id="totalOut">—</strong>
          </div>
        </div>
      </div>
    </div>

    <div class="branding-badge">
      <a href="https://meowrhino.studio" target="_blank" rel="noopener noreferrer">meowrhino.studio</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
